.photo {
  display: grid;
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
}

.photo > div {
  grid-area: 1/1;
}

.photo .views {
  background: rgba(0, 0, 0, 0.3);
  color: white;
  font-size: 1.4rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  grid-area: 1/1;
  display: none;
}

.photo .views::before{
  width: 16px;
  height: 10px;
  content: '';
  display: inline-block;
  margin-right: 0.45rem;
  background: url('../../images/visualizacao.svg') no-repeat;
}

.photo:hover .views {
  display: flex;
}

.photo:nth-child(2) {
  grid-column: 2/4;
  grid-row: span 2;
}

@media (max-width: 40rem){
  .photo:nth-child(2){
    grid-column: initial;
    grid-row: initial
  }
}