[33mcommit e9d6db51c9fb38be8b7212cfb7290fce5324490c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Igor Santos <falaigors@gmail.com>
Date:   Wed Jan 20 22:06:02 2021 -0300

    Create Component ProtectedRoute

[33mcommit 8d43043f6e71f513a66dabe1245e890167bac48f[m
Author: Igor Santos <falaigors@gmail.com>
Date:   Wed Jan 20 21:54:59 2021 -0300

    Create Custom Hooks UseFetch

[33mcommit b1e70dc45d911a148fea10ba04c460f6e26782cc[m
Author: Igor Santos <falaigors@gmail.com>
Date:   Wed Jan 20 21:41:53 2021 -0300

    Page Login/Create

[33mcommit fd39cce579813c2e670927fcac48f98fa3b08ff9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Igor Santos <falaigors@gmail.com>
Date:   Wed Jan 20 01:10:26 2021 -0300

    CSS Page Login

[33mcommit f08a1013782c04020cb82d7622c71b174e0f30ea[m
Author: Igor Santos <falaigors@gmail.com>
Date:   Tue Jan 19 22:22:53 2021 -0300

    Create UseContext and configure

[33mcommit f35b57d92ee8531f0f19fb81c274cdf23068fd0f[m
Author: Igor Santos <falaigors@gmail.com>
Date:   Tue Jan 19 00:16:44 2021 -0300

    Creation and configuration page Login/ Components Input and Button

[33mcommit 8a69c4dc9c3075ebd93d62626596ea4273dc8d7b[m
Author: Igor Santos <falaigors@gmail.com>
Date:   Mon Jan 18 21:33:39 2021 -0300

    Initial Project
